# collection-5-2022

./: README.md  build.gradle  extension  gradle.properties  settings.gradle
.github/workflows/: android Lint.yml  android_lint.yml  (+5 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buildexample82022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildexample82022/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/buildexample82022/android12/splashscreen/: MainActivityAndroid12.kt  SplashScreenActivity.kt
app/src/main/java/com/example/buildexample82022/android12/splashscreen/richContentInserton/: RichContentInsertionActivity.kt
app/src/main/java/com/example/buildexample82022/android12/splashscreen/roundedCornerApi/: RoundedConnerApiActivity.kt
app/src/main/java/com/example/buildexample82022/android13/: MainScreenActivity.kt
app/src/main/java/com/example/buildexample82022/android13/coppypast/: MainCoppyPastActivity.kt
app/src/main/java/com/example/buildexample82022/android13/nearwifidevices/: NearWifiDevicesActivity.kt
app/src/main/java/com/example/buildexample82022/android13/notification_runtime_permisson/: NotificationRuntimePermissionActivity.kt
app/src/main/java/com/example/buildexample82022/android13/per_app_language_preferences/: PerAppLanguagePreferencesActivity.kt
app/src/main/java/com/example/buildexample82022/android13/photo_picker/: PhotoPickerActivity.kt
app/src/main/java/com/example/buildexample82022/android13/predictivebackgesture/: MainPreDictiveBackGestureActivity.kt
app/src/main/java/com/example/buildexample82022/android13/programmableShaders/: PokemonImageView.kt  ProgrammableShadersActivity.kt
app/src/main/java/com/example/buildexample82022/android13/quicksetting/: QuickSettingActivity.kt  StartAppTileService.kt
app/src/main/java/com/example/buildexample82022/android13/removepermission/: MainRemovePermissionActivity.kt
app/src/main/java/com/example/buildexample82022/android13/themeappicon/: ThemeAppIconActivity.kt
app/src/main/java/com/example/buildexample82022/appfetchlocationbyfiled/api/: VenueQueryBuilder.kt  VenueRecommendationsQueryBuilder.kt  VenuesService.kt
app/src/main/java/com/example/buildexample82022/appfetchlocationbyfiled/api/model/: Category.kt  GeoCode.kt  Icon.kt  LatLong.kt  Location.kt  ResponseWrapper.kt  Result.kt
app/src/main/java/com/example/buildexample82022/appfetchlocationbyfiled/common/: Constants.kt  ResultState.kt
app/src/main/java/com/example/buildexample82022/appfetchlocationbyfiled/di/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/buildexample82022/appfetchlocationbyfiled/domain/repository/contract/: VenueRepository.kt
app/src/main/java/com/example/buildexample82022/appfetchlocationbyfiled/ui/: VenuesViewModel.kt
app/src/main/java/com/example/buildexample82022/appfetchlocationbyfiled/ui/categories/: CategoryBottomSheet.kt
app/src/main/java/com/example/buildexample82022/appfetchlocationbyfiled/ui/main/: ParentActivity.kt
app/src/main/java/com/example/buildexample82022/appfetchlocationbyfiled/ui/venue/: VenuesFragment.kt
app/src/main/java/com/example/buildexample82022/composeCourse/: FirstComposeMainActivity.kt
app/src/main/java/com/example/buildexample82022/composeCourse/meditionuiyoutube/something/: Feature.kt
app/src/main/java/com/example/buildexample82022/composeCourse/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/buildexample82022/coroutine/: ExViewModel.kt  ResultWrapper.kt  SafeApiCall.kt
app/src/main/java/com/example/buildexample82022/hilt/: MainHiltActivity.kt
app/src/main/java/com/example/buildexample82022/hilt/adapter/: CryptocurrencyAdapter.kt
app/src/main/java/com/example/buildexample82022/hilt/model/: Cryptocurrency.kt
app/src/main/java/com/example/buildexample82022/hilt/module/: AppModule.kt
app/src/main/java/com/example/buildexample82022/hilt/repository/: CryptocurrencyRepository.kt  CryptocurrencyRepositoryImpl.kt
app/src/main/java/com/example/buildexample82022/hilt/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/buildexample82022/mvvm/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/buildexample82022/mvvm/data/model/: User.kt
app/src/main/java/com/example/buildexample82022/mvvm/data/repository/: MainRepository.kt
app/src/main/java/com/example/buildexample82022/mvvm/di/: ApplicationModule.kt
app/src/main/java/com/example/buildexample82022/mvvm/ui/adapter/: MainAdapter.kt
app/src/main/java/com/example/buildexample82022/mvvm/ui/view/: MainActivityMVVM.kt
app/src/main/java/com/example/buildexample82022/mvvm/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/buildexample82022/mvvm/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/example/buildexample82022/testci/: AiHealthWebView.kt
app/src/main/java/com/example/buildexample82022/utils/: AppUtils.kt  Common.kt  EndlessScrollListener.kt  EnsureSafety.kt  FunctionExtension.kt  OnItemClickListener.kt  PermissionsUtils.kt  StringUtils.kt  UsefulFunction.kt  ViewExtensions.kt  extensions.kt
app/src/main/res/drawable/: animated_face.xml  bg_toast_success.xml  bg_toast_warning.xml  ic_alert.xml  ic_check_circle.xml  ic_warning_toast.xml
app/src/main/res/layout/: activity_android_12.xml  activity_main.xml  activity_main_coppy_past.xml  activity_parent.xml  activity_per_app_language_preferences.xml  activity_programmable_shaders.xml  activity_remove_permission.xml  aih_web_view.xml  category_bottom_sheet.xml  fragment_venues.xml  main_screen_activity.xml  notification_runtime_permission.xml  toast_custom_view.xml  toast_error_view.xml  toast_success_view.xml  toast_warning_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buildexample82022/: ExampleUnitTest.kt
(+15 files in other folders)
