// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.2.1'
        nav_version = "2.5.2"
    }
    ext.kotlin_version = '1.7.20'
    ext.hilt_version = '2.44'
    ext.appcompat_version = "1.4.1"
    ext.core_version = "1.8.0"
    ext.constraintlayout_version = "2.1.4"
    ext.retrofit_version = "2.9.0"
    ext.nav_version = "2.5.1"
    ext.okhttp_version = "4.9.1"
    ext.moshi_version = "2.9.0"
    ext.coroutines_version = "1.6.4"
    ext.play_services_version = "20.0.0"
    ext.hilt_compiler_version = "1.0.0"
    ext.truth_version = "1.1.3"
    ext.junit_ext_version = "1.1.3"
    ext.junit_version = "4.13.2"
    ext.arch_core_testing_version = "2.1.0"
    ext.mockito_core_version = "4.0.0"
    ext.mockito_inline_version = "3.11.0"
    ext.mockito_android_version = "2.24.5"
    ext.fragment_ktx_version = "1.5.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.0.1'
    }
}
plugins {
   /* id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version  '1.6.20' apply false*/

    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
   // id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}